<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComputeDistance">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ZipCodeFragment"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/zipFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Enter first zip code" />

        <EditText
            android:id="@+id/txt_zipFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <TextView
            android:id="@+id/zipTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter second zip code" />

        <EditText
            android:id="@+id/txt_zipTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <Button
            android:id="@+id/btnComputeDistance"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Compute Distance" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnCancel" />
    </LinearLayout>

</FrameLayout>