<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity"

    >

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="413dp"
        android:layout_height="353dp"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="240dp"
        android:background="#DB4446"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tasks and Events"
            android:textColor="#ffffff"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/button"
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_add" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnMain"
            android:layout_width="116dp"
            android:layout_height="56dp"
            android:layout_marginBottom="592dp"
            android:layout_weight="1"
            android:background="#404040"
            android:text="Main"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toStartOf="@+id/calendarView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnMap"
            android:layout_width="116dp"
            android:layout_height="56dp"
            android:layout_marginBottom="592dp"
            android:layout_weight="1"
            android:background="#404040"
            android:text="Map"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toStartOf="@+id/calendarView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnLibrary"
            android:layout_width="116dp"
            android:layout_height="56dp"
            android:layout_marginBottom="592dp"
            android:layout_weight="1"
            android:background="#404040"
            android:text="Library"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toStartOf="@+id/calendarView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnCafeteria"
            android:layout_width="116dp"
            android:layout_height="56dp"
            android:layout_marginBottom="592dp"
            android:layout_weight="1"
            android:background="#404040"
            android:text="Cafeteria"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toStartOf="@+id/calendarView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/fragment"
        android:name="com.myvanier.strawhats.myvanier.fragments.CalendarFragment"
        android:layout_width="417dp"
        android:layout_height="242dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" ></android.support.v7.widget.ContentFrameLayout>

</android.support.constraint.ConstraintLayout>