<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:elevation="8dp"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="4dp"
    card_view:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtNameCaf"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="8dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="154dp"
                android:layout_height="27dp"
                android:layout_marginStart="172dp"
                android:layout_marginTop="8dp"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="20dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/txtNameCaf" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Price:  $"
                android:textColor="@color/black"
                android:textSize="20dp"
                card_view:layout_constraintEnd_toStartOf="@+id/txtPrice"
                card_view:layout_constraintTop_toBottomOf="@+id/txtNameCaf" />

            <ImageView
                android:id="@+id/cafImage"
                android:layout_width="84dp"
                android:layout_height="62dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitCenter"
                card_view:layout_constraintEnd_toStartOf="@+id/txtNameCaf"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:srcCompat="@drawable/jakecafe"
                />

        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>